<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Test page</title>
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
  </head>

  <body>
    <div class="center">
      <h1>Hello World!</h1>
      <img src="./img/0.jpg">
    </div>
  </body>
</html>